{
  "name": "rejseplanen_use",
  "version": "0.0.1",
  "private": true,
  "description": "abstract_rejseplanen",
  "dependencies": {
    "express": "4.10.2",
    "request": "2.61.0",
    "jade": "~1.11.0"
  }
}
